insert into pots values
(11,'Grey','Rajasthan','Medium',36,'Clay',1500,900, 'Plant Potteries','Plant Pot'),
(12,'Yellow','West Bengal','Small',14,'Terracotta',100,190, 'Gazab Potteries','Bowl'),
(13,'Orange','Himachal Pradesh','Medium',9,'Clay',200,450, 'Akbar Potters','Plant Pot'),
(14,'Orange','Rajasthan','Small',1,'Terracotta',340,450, 'Plant Potteries','Vase'),
(15,'Black','Rajasthan','Large',15,'Clay',110,300, 'Potters and Sons','Cooking Pot'),
(16,'Grey','Punjab','Large',11,'Ceramic',1030,1200, 'Common Potteries','Pot'),
(17,'Golden','Uttar Pradesh','Medium',27,'Terracotta',1000,1500, 'Lal and Sons Swirl Pots','Candle Holder'),
(18,'Brown','Uttar Pradesh','Small',30,'Clay',500,800, 'Taj e Alam','Cooking Pot'),
(19,Dark Brown','Rajasthan','Medium',50,'Clay',770,1050, 'Plant Potteries','Plant Pot'),
(20,'Black','Uttarakhand','Large',12,'Porcelain',450,600, 'Common Potteries','Jug'),
(21,'Green','West Bengal','Large',10,'Ceramic',800,900, 'Akbar Potters','Plant Pot'),
(22,'Red','Assam','Medium',4,'Terracotta',2340,1900, 'Gazab Potteries','Water Pot'),
(23,'Green','Uttar Pradesh','Small',20,'Porcelain',1467,1200, 'Taj e Alam','Plant Pot'),
(24,'Blue','Lahore','Large',3,'Ceramic',5500,4000, 'Pakistan Made','Vase'),
(25,'Red','Punjab','Small',7,'Papier Mache',1500,1000, 'Paradise Pottery','Water Pot'),
(26,'Blue','Rajasthan','Medium',5,'Ceramic',3000,2500, 'Birbal Works','Vase');

insert into paintings values
(11, 'Paradise', 'Girish Verma', 'Animals', 'Horizontal', 'Madhubani', 'All Colors', 'Bihar', 'Medium', 500),
(12, 'Warliyon', 'Megha Desai', 'People', 'Horizontal', 'Warli', 'Black & White', 'Maharashtra', 'Medium', 1400),
(13, 'Embrace', 'Parmish Soni', 'People', 'Horizontal', 'Kalighat', 'All Colors', 'West Bengal', 'Medium', 1550),
(14, 'Harmony', 'Lala Rajesh', 'People', 'Vertical', 'Phad', 'All Colors', 'Rajasthan', 'Medium', 4500),
(15, 'Shikar', 'Saurabh Pandey', 'Animals', 'Vertical', 'Kalamkari', 'White', 'Andhra Pradesh', 'Medium', 550),
(16, 'Dominance', 'Surbhi Soni', 'People', 'Vertical', 'Miniature', 'Black and Red', 'Rajasthan', 'Medium', 5500),
(17, 'Untitled', 'Girish Verma', 'Gods', 'Horizontal', 'Murals', 'All Colors', 'Kerela', 'Medium', 10000),
(18, 'Temples', 'Ganpat Rai', 'Gods', 'Vertical', 'Patachitra', 'All Colors', 'Odisha', 'Medium', 7500),
(19, 'Lord Krishna', 'Gangaram', 'Gods', 'Vertical', 'Picchwai', 'All Colors', 'Rajasthan', 'Medium', 1200),
(20, 'Peace', 'MF Kadir', 'Animals', 'Horizontal', 'Acrylic and Ink', 'Orange', 'Madhya Pradesh', 'Medium', 900),
(21, 'Group', 'Mukul Kumar', 'People', 'Vertical', 'Pastel', 'All Colors', 'Uttar Pradesh', 'Medium', 1100),
(22, 'Lovely', 'Mahesh Bhupati', 'Flowers', 'Vertical', 'Water Colour', 'All Colors', 'Chhatisgarh', 'Medium', 1430),
(23, 'Fallout', 'Surbhi Soni', 'People', 'Horizontal', 'Cotton Painting', 'Blue', 'Tamil Nadu', 'Medium', 1600),
(24, 'Nature', 'Karim Khan', 'Animals', 'Horizontal', 'Acrylic and Ink', 'Black & White', 'Bihar', 'Medium', 1500),
(25, 'Blosoms', 'Raman Lodhi', 'Plants', 'Vertical', 'Thread Painting', 'Red & Orange', 'Maharashtra', 'Medium', 2000);

insert into sculpture values
(11, 'The Rings', 'Rahul', 'Geometric', 'Vertical', 'Silver', 'Medium', 'Bronze', 'Decorative', 7000),
(12, 'Falls', 'Ramesh', 'Abstract', 'Vertical', 'White', 'Large', 'Ceramic', 'Decorative', 9000),
(13, 'Giraffe', 'Kartik', 'Animals', 'Horizontal', 'Golden', 'Small', 'Mixed Media', 'Decorative', 9900),
(14, 'Gandhi', 'Yash', 'Famous person', 'Vertical', 'Bronze', 'Medium', 'Bronze', 'Pop Art', 10000),
(15, 'Ayappan', 'Sanjay', 'Gods', 'Circular', 'Bronze', 'Medium', 'Bronze', 'Religious', 7500),
(16, 'Rose', 'Sampurn', 'Floral', 'Vertical', 'Bronze and White', 'Small', 'Bronze', 'Decorative', 8500),
(17, 'Lord Buddha', 'Ritik', 'Gods', 'Circular', 'White', 'Medium', 'Mixed Media', 'Religious', 8800),
(18, 'Pair', 'Ajay', 'Floral', 'Vertical', 'All Colours', 'Large', 'Mixed Media', 'Decorative', 12000),
(19, 'Roar', 'Sankalp', 'Animals', 'Horizontal', 'Black', 'Large', 'Bronze', 'Decorative', 34500),
(20, 'Peace with Yoga', 'Mayank', 'Person', 'Vertical', 'White', 'Small', 'Cermaic', 'Pop Art', 8700),
(21, 'Kingfisher', 'Rohit', 'Birds', 'Vertical', 'Blue', 'Medium', 'Bronze', 'Decorative', 3500),
(22, 'Square Media', 'Prateek', 'Geometric', 'Square', 'Black', 'Large', 'Bronze', 'Decorative', 5500),
(23, 'Waves', 'Ashish', 'Abstract', 'Circular', 'Teal', 'Small', 'Bronze', 'Decorative', 7400),
(24, 'Ganesha', 'Swapnil', 'Gods', 'Vertical', 'Faded Bronze', 'Medium', 'Bronze', 'Tribal', 4000),
(25, 'Swirly', 'Shiva', 'Abstract', 'Vertical', 'White', 'Very Large', 'Stone', 'Decorative', 21000);

