<!DOCTYPE html>
<html>
<head>
<title>Developers</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}

</style>


</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="pots.php">Potter's Arena</a></li>
      <li><a href="sculptures.php">Wall Of Sculptures</a></li>
      <li><a href="paintings.php">Canvas Of Miracles</a></li>
    </ul>
	<a href="home1.html"button type="submit" class="btn btn-primary navbar-btn btn-sm">Home <span class="glyphicon glyphicon-home"></span></button></a>
	<a href="developers1.html" button type= "submit" class="btn btn-info navbar-btn btn-sm" onclick='Developers.html'>About Us <span class="glyphicon glyphicon-education"></span></button></a>
	<a href="contact1.html" button type="submit" class="btn btn-warning navbar-btn btn-sm">Contact Us <span class="glyphicon glyphicon-phone-alt"></span></button></a>
	<a href="report1.html" button type="submit" class="btn btn-danger navbar-btn btn-sm">Report <span class="glyphicon glyphicon-pencil"></span></button></a>	
	<form class="navbar-form navbar-right" action="#">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        </div>
	<button type="submit" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-search"></span></button>

        </form>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="register1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
	<h1><center><font family="verdana">Developement Team</font></center></h1><br>
	<h2><center>| Yash Srivastava | Krishn Agarwal | Rohan Agarwal |</center></h2>	
</div>


<div class="media">
  <div class="media-left">
    <img src="yash1.jpg" class="img-circle" class="media-object" style="width:250px" alt="Yash Srivastava">
  </div>
  <div class="media-body">
<h2 class="media-heading"><u>Yash Srivastava</u></h2>
<p>Yash is pursuing Bachelor of Technology in Computer Science Engineering from Jaypee Institute of Information Technology,Noida.
He is 20 years old and aspires to be a Software Development Engineer in his future.
Yash did his schooling from City Montessori School,Lucknow.
He has keen interest in Music & Movies as well.
Apart from his academics , he also plays guitar and always looks forward for learning new instruments.</p>
<blockquote>
<p><i>"Hello folks! It has been a great venture developing this project.
Was a very nurturing experience in terms of learning and erupting the creativity within to serve the purpose of people".</i></p>
	<footer><i><strong>Yash Srivastava</strong></i></footer>
</blockquote>
  </div>
</div>

<br><br><br>

<div class="media">
  
  <div class="media-body">
<h2 class="media-heading"><u>Krishn Agarwal</u></h2>
<p>Krishn is pursuing Bachelor of Technology in Computer Science Engineering from Jaypee Institute of Information Technology,Noida.
He is 20 years old and aspires to be a Software Development Engineer in his future.
Krishn did his schooling from St.Clare's Senior Secondary School,Agra.
He has keen interest in Music & Football as well.
Apart from his academics , he also plays guitar and always looks forward for learning new instruments.</p>
<blockquote>
<p><i>"Hello folks! It has been a great venture developing this project.
Was a very nurturing experience in terms of learning and erupting the creativity within to serve the purpose of people".</i></p>
	<footer><i><strong>Krishn Agarwal</strong></i></footer>
</blockquote>
  </div>

<div class="media-right">
    <img src="krishn.jpg" class="img-circle" class="media-object" style="width:250px" alt="Krishn Agarwal">
  </div>

</div>

<br><br><br>

<div class="media">
  <div class="media-left">
    <img src="rohan.jpg" class="img-circle" class="media-object" style="width:250px" alt="Rohan Agarwal">
  </div>
  <div class="media-body">
<h2 class="media-heading"><u>Rohan Agarwal</u></h2>
<p>Rohan is pursuing Bachelor of Technology in Computer Science Engineering from Jaypee Institute of Information Technology,Noida.
He is 20 years old and aspires to be a Full Stack Developer in his future.
Rohan did his schooling from Global Public School,Kota.
He has keen interest in Music & Dramatics as well.
Apart from his academics , he also regularly does volunteer work.</p>
<blockquote>
<p><i>"Hello folks! It has been a great venture developing this project.
Was a very nurturing experience in terms of learning and erupting the creativity within to serve the purpose of people".</i></p>
	<footer><i><strong>Rohan Agarwal</strong></i></footer>
</blockquote>
  </div>
</div>
<br><br><br>


<div class="jumbotron">
<center>
	<a href="https://www.facebook.com/yashsaga" class="fa fa-facebook"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://twitter.com/login" class="fa fa-twitter"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=u33pWd2YJtaAogODlbr4Cg" class="fa fa-google"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.instagram.com/yash_sriv19/" class="fa fa-instagram"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.skype.com/en/" class="fa fa-skype"></a>&nbsp&nbsp&nbsp&nbsp
</center>
</div>



</body>
</html>









