<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}


</style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="pots.php">Potter's Arena</a></li>
      <li><a href="sculptures.php">Wall Of Sculptures</a></li>
      <li><a href="paintings.php">Canvas Of Miracles</a></li>
    </ul>
	<a href="home1.html"button type="submit" class="btn btn-primary navbar-btn btn-sm">Home <span class="glyphicon glyphicon-home"></span></button></a>
	<a href="developers1.html" button type= "submit" class="btn btn-info navbar-btn btn-sm" onclick='Developers.html'>About Us <span class="glyphicon glyphicon-education"></span></button></a>
	<a href="contact1.html" button type="submit" class="btn btn-warning navbar-btn btn-sm">Contact Us <span class="glyphicon glyphicon-phone-alt"></span></button></a>
	<a href="report1.html" button type="submit" class="btn btn-danger navbar-btn btn-sm">Report <span class="glyphicon glyphicon-pencil"></span></button></a>	
	<form class="navbar-form navbar-right" action="#">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        </div>
	<button type="submit" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-search"></span></button>

        </form>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="register1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">

	<h1><center><font family="verdana">Welcome to Kriya</font></center></h1><br>
	<h2><center>Centre for Pottery,Sculptures & Paintings</center></h2>	
</div>

<div class="container">
  <div class="row">
<div class="col-lg-4">
      <h3>Pottery</h3>
	<blockquote>

<p>Pottery in the Indian subcontinent has an ancient history and is one of the most tangible and iconic elements of Indian art.
Evidence of pottery has been found in the early settlements of Mehrgarh from the Indus Valley Civilization.
Today, it is a cultural art that is still practiced extensively in India, Bangladesh, Nepal, Sri Lanka and Pakistan.
Until recent times all Indian pottery has been earthenware, including terracotta.</p>

    	<footer>Wikipedia</footer>
  	</blockquote>
</div>
    
<div class="col-lg-4">
      <h3>Sculpture</h3>
	<blockquote>

<p>Sculpture was the favoured medium of artistic expression on the Indian subcontinent.
Indian buildings were profusely adorned with it and indeed are often inseparable from it.
The subject matter of Indian sculpture was almost invariably abstracted human forms
that were used to instruct people in the truths of the Hindu, Buddhist, or Jain religions.</p>
    	<footer>Wikipedia</footer>
  	</blockquote>
</div>	

<div class="col-lg-4">
      <h3>Painting</h3>
	<blockquote>

<p>With time, Indian classical paintings evolved to become a sort of blend of the various traditions influencing them.
Even the folk painting of India has become quite popular amongst art lovers, both at the national as well as the international level.
Most of the folk paintings reflect a heavy influence of the local customs and traditions.</p>
    	<footer>Wikipedia</footer>
  	</blockquote>
</div>	


  </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 800px; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="0.jpg" alt="Temp0">
      <div class="carousel-caption">
        <h1>Pottery</h1>
        <h3>The true artistic ambiance of the holy land of India!</h3>
      </div>
    </div>

    <div class="item">
      <img src="1.jpg" alt="Temp1">
      <div class="carousel-caption">
        <h1>The Magic!</h1>
        <h3>Another venture to uplift creative youth</h3>
      </div>
    </div>

    <div class="item">
      <img src="2.jpg" alt="Temp3">
      <div class="carousel-caption">
        <h1>Gift of Beauty</h1>
        <h3>Colouring their life by colouring their lives!</h3>
      </div>
    </div>

  <div class="item">
      <img src="3.jpg" alt="Temp4">
      <div class="carousel-caption">
        <h1>It never gets old!</h1>
        <h3>Living it up to the end!</h3>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br>

<div class="jumbotron">
<center>
	<a href="https://www.facebook.com/yashsaga" class="fa fa-facebook"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://twitter.com/login" class="fa fa-twitter"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=u33pWd2YJtaAogODlbr4Cg" class="fa fa-google"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.instagram.com/yash_sriv19/" class="fa fa-instagram"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.skype.com/en/" class="fa fa-skype"></a>&nbsp&nbsp&nbsp&nbsp
</center>
</div>

</body>
</html>