<!DOCTYPE html>
<html>
<head>
<title>Report</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

</style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="pots.php">Potter's Arena</a></li>
      <li><a href="sculptures.php">Wall Of Sculptures</a></li>
      <li><a href="paintings.php">Canvas Of Miracles</a></li>
    </ul>
	<a href="home1.html"button type="submit" class="btn btn-primary navbar-btn btn-sm">Home <span class="glyphicon glyphicon-home"></span></button></a>
	<a href="developers1.html" button type= "submit" class="btn btn-info navbar-btn btn-sm" onclick='Developers.html'>About Us <span class="glyphicon glyphicon-education"></span></button></a>
	<a href="contact1.html" button type="submit" class="btn btn-warning navbar-btn btn-sm">Contact Us <span class="glyphicon glyphicon-phone-alt"></span></button></a>
	<a href="report1.html" button type="submit" class="btn btn-danger navbar-btn btn-sm">Report <span class="glyphicon glyphicon-pencil"></span></button></a>	
	<form class="navbar-form navbar-right" action="#">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        </div>
	<button type="submit" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-search"></span></button>

        </form>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="register1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<br><br>


<div class="jumbotron">
<h2><center>Welcome to the report section ! Your feedback is valuable to us.</center></h2><br>
<h4><center>Kindly submit your feedback along with your details.</center></h4><br>
<h4><center>We will shortly provide you with solutions on your Mail.</center></h4>
</div>




<div clas="container-fluid">
<form name="report" onsubmit="#" action="report_submit.php" method="post">
<center>
  <div class="form-group">    
    <label class="control-label col-sm-4" for="fname"><span class="glyphicon glyphicon-user"></span>   First Name :  </label>
    <div class="col-lg-8"><input name="fname" type="text" class="form-control" id="fname" placeholder="Enter your first name"></div>
    </div>  

<br><br><br>

  <div class="form-group">
    <label class="control-label col-sm-4" for="lname"><span class="glyphicon glyphicon-user"></span>   Last Name :  </label>
    <div class="col-lg-8"><input name="lname" type="text" class="form-control" id="lname" placeholder="Enter your last name"></div>
    </div>

<br><br>
 
  <div class="form-group">
    <label class="control-label col-sm-4" for="email"><span class="glyphicon glyphicon-envelope"></span>   Email :  </label>
    <div class="col-lg-8"><input name="email" type="text" class="form-control" id="email" placeholder="Enter your E-mail ID"></div>
  </div>

<br><br>

  <div class="form-group">
    <label class="control-label col-sm-4" for="mob"><span class="glyphicon glyphicon-phone"></span>   Contact Number :   </label>
    <div class="col-lg-8"><input name="mob" type="text" class="form-control" id="mob" placeholder="Enter your Contact Number"></div>
  </div>
 
<br><br>
  
  <div class="form-group">
    <label class="control-label col-sm-4" for="rep"><span class="glyphicon glyphicon-pencil"></span>   Report :   </label>
    <div class="col-lg-8"><input name="rep" type="textarea" class="form-control" id="rep" rows=4 cols=6 placeholder="Your feedback!"></textarea></div>
  </div>
  
<br><br>
  <button name="report" type="submit" class="btn btn-success">Submit</button> &nbsp&nbsp <button name="reset" type="reset" class="btn btn-warning">Reset</button>

<br><br>

<div class="jumbotron">
<center>
	<a href="https://www.facebook.com/yashsaga" class="fa fa-facebook"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://twitter.com/login" class="fa fa-twitter"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=u33pWd2YJtaAogODlbr4Cg" class="fa fa-google"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.instagram.com/yash_sriv19/" class="fa fa-instagram"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.skype.com/en/" class="fa fa-skype"></a>&nbsp&nbsp&nbsp&nbsp
</center>
</div>

</body>
</html>